<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Magnus Calsa Jeans</title>

        <style>
            .sesao1 {
                background-color: #1a1a1a;
                padding: 30px;
                margin: 10px;
                border-radius: 20px;
            }
            .img {
                border: solid 3px;
                border-color: #2C3E50;
                border-radius: 0px;
            }
            header {
                background-color: #2C3E50;
                border-radius: 20px;
                padding: 30px;
                text-align: center;
            }
            body {
                background-color: #333333;
                color:gainsboro;
                padding-left: 300px;
                padding-right: 300px;
            }
            footer {
                background-color: #2C3E50;
                padding: 20px;
                margin: 10px;
                border-radius: 20px;
            }
            .footerp {
                text-align: center;
            }
            p,li {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: lighter;
                font-size: 12px;
                text-align: justify;
                letter-spacing: 1px;        
            }
            h1 {
                font-family:monospace;
                color: white;
            }
            #caixa {
                background-color: #1a1a1a;
                padding: 30px;
                margin: 10px;
                border-radius: 20px;
            }
            .img1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rede {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .redes {
                background-color: #1a1a1a;
                height: 50px;
                width: 150px;
                padding: 10px;
                margin: 30px;
                border: solid;
                border-radius: 10px;
                border-color:#333333 #333333 black black;
                color:rgb(106, 2, 151);
                cursor: pointer;
            }
            .anuncio1 {
                position: absolute;
                top: 10px;
                right: 0px;
                cursor: pointer;
            }
            .anuncio2 {
                position: absolute;
                top: 800px;
                right: 0px;
                cursor: pointer;
            }
            .anuncio3 {
                position: absolute;
                top: 1740px;
                right: 0px;
                cursor: pointer;
            }
            figcaption {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: lighter;
                font-size: 10px;
                text-align: center;
                letter-spacing: 1px;       
            }
            aside {
                height: 1650px;
                width: 250px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                
                position: absolute;
                left: 10px;
                top: 15px;
            }
            .linha_tempo {
                z-index: 2;
                border: solid 3px;
                border-color: #2C3E50;
                border-radius: 0px;
            }
            .liga {
                z-index: 1;
                background-color:#2C3E50;

                height: 1895px;
                width: 10px;

                position: absolute;
                left: 130px;
                top: 15px;
            }
        </style>
    </head>

    <body>
        <aside>           
            <img class="linha_tempo" src="img/2004.jpg.webp" height="100">
            <img class="linha_tempo" src="img/2010.jpg" height="100">
            <img class="linha_tempo" src="img/2012.jpg" height="100">
            <img class="linha_tempo" src="img/ivan_2013.webp" height="100">
            <img class="linha_tempo" src="img/anand-carlsen_2014.jpg" height="100">
            <img class="linha_tempo" src="img/giri_2015.jpeg" height="100">
            <img class="linha_tempo" src="img/karjakin_2016.jpeg" height="100">
            <img class="linha_tempo" src="img/naka_2019.jpg" height="100">
            <img class="linha_tempo" src="img/2021_nepo.jpeg" height="100">
        </aside>
        <main>
            <header>
                <h1>Magnus Carlsen</h1>
            </header>
            <div id="caixa">
                <section>
                    <figure class="img1">
                        <img 
                        class="img"
                        src="img/calsen.png"
                        alt="carlsen"
                        height="300">
                        <figcaption class="img1">
                            Photo: Maria Emelianova/Chess.com
                        </figcaption>
                    </figure>
                        <p>
                            Magnus Carlsen é um enxadrista norueguês, considerado um dos melhores jogadores de todos os tempos. Nascido em 1990, ele se tornou campeão mundial de xadrez em 2013 e manteve o título por vários anos. Conhecido por seu estilo de jogo criativo e intuitivo, Carlsen é uma figura importante no xadrez moderno, ajudando a popularizar o jogo, especialmente online. Além de ser campeão mundial, ele também se destaca em formatos rápidos de xadrez e tem influenciado a forma como o jogo é jogado e apreciado globalmente.
                        </p>
                </section>
                <section>
                    <h1>Trajetória no xadrez</h2>
                    <p>
                        Magnus Carlsen é um dos maiores enxadristas da história. Começou a jogar xadrez aos 8 anos e, com apenas 13, se tornou Grande Mestre. Em 2010, aos 19 anos, alcançou o topo do ranking mundial, tornando-se o jogador mais jovem a alcançar essa posição. Carlsen se tornou Campeão Mundial em 2013, derrotando Viswanathan Anand e, desde então, manteve o título em várias defesas contra oponentes como Anand, Sergey Karjakin e Fabiano Caruana.
                        Além de ser excelente no xadrez clássico, Carlsen também brilhou nas modalidades rápidas e blitz, conquistando vários campeonatos mundiais nessas modalidades. Ele ajudou a popularizar o xadrez por meio de plataformas online e suas próprias iniciativas, como a Play Magnus Group.
                        Em 2021, surpreendeu o mundo ao anunciar que não defenderia seu título em 2023, optando por se concentrar em outras áreas do xadrez e de sua vida pessoal. Magnus Carlsen é uma lenda viva do xadrez, conhecido por sua habilidade excepcional e por sua contribuição ao crescimento do jogo globalmente.
                    </p>
                </section>
                <section>
                    <h1>Feitos de Magnus Calça</h2>
                    <ul>
                        <li>Grande Mestre aos 13 anos</li>
                        <li>Maior rating Elo da história</li>
                        <li>Mais jovem número 1 do mundo</li>
                        <li>Influência na popularização do xadrez online</li>
                        <li>Vencedor de múltiplos campeonatos mundiais rápidos e blitz</li>
                    </ul>
                </section>
                <section>
                    <h1>Magnus manda na FIDE ?</h2>
                    <P>
                        Magnus Carlsen abandonou o Campeonato Mundial de Xadrez Rápido de 2024 devido a desentendimentos sobre o código de vestimenta, após usar calças jeans no segundo dia do torneio. Ele anunciou que não participaria do Campeonato Mundial de Blitz, que ocorreria no dia seguinte. Pouco depois, a FIDE alterou o regulamento de última hora, permitindo o uso de calças jeans, mas essa mudança foi válida apenas para o Mundial de Blitz.
                        Durante a final do Mundial de Blitz, após uma série de empates com o Grande Mestre Ian Nepomniachtchi, Carlsen propôs dividir o título, algo que não estava previsto no regulamento. Ambos se retiraram por um tempo para discutir a proposta com a FIDE, e, pela primeira vez na história, o título mundial de xadrez foi compartilhado entre dois jogadores.
                    </P>
                </section>
                <section>
                    <h1>Um pouco da vida pessoal</h2>
                    <p>
                        Magnus Carlsen se casou com Ella Victoria Malone em uma cerimônia em Oslo, seguida de uma recepção no Grand Hotel. Entre os convidados estavam amigos e figuras do xadrez, além de uma equipe da Netflix filmando um programa sobre xadrez. Ella, de 26 anos, tem origens norueguesas e americanas e viveu em diversos países. Ela tem se tornado mais presente nos eventos de Carlsen, apesar de sentir a pressão da mídia. Espera-se que ela tenha um papel mais central na carreira de Magnus, como mostrado em sua contribuição para um contrato de moda com a G-Star Raw.
                    </p>
                    <figure class="img1">
                        <img 
                        class="img"
                        src="img/ccalsen.jpg"
                        alt="casamento"
                        height="300">
                        <figcaption class="img1">
                            Magnus Carlsen e Ella Victoria Malone após a cerimônia na Capela de Holmenkollen<br> em Oslo. Foto: Amanda Pedersen Giske/NTB.
                        </figcaption>
                    </figure>
                </section>
                <section class="rede">
                    <div>
                        <a href="https://www.youtube.com/channel/UCbdcpQ5uPPymv7Ea0nnFfOw"
                        ><input class ="redes" type="button" value="youtube"></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/magnus_carlsen/"
                        ><input class ="redes" type="button" value="instagram"></a>
                    </div>
                </section>
            </div>
        </main>
    </body>

    <div class="anuncio1">
        <a href="https://jogodotigrinho.com.br/"
        ><img src="img/tigrinho-jogo-tigrinho.gif"
        height="180">
        </a>
    </div>

    <div class="anuncio2">
        <a href="https://jogodotigrinho.com.br/"
        ><img src="img/tigrinho-jogo-tigrinho.gif"
        height="180">
        </a>
    </div>

    <div class="anuncio3">
        <a href="https://jogodotigrinho.com.br/"
        ><img src="img/tigrinho-jogo-tigrinho.gif"
        height="180">
        </a>
    </div>

    <footer>
        <p class="footerp">©2025 - direitos autorais públicos</p>
    </footer>
    <div class="liga"></div>
</html>
